{
  "//": "The production flag is added in the jenkins build script.",
  "name": "kursplan-api",
  "version": "2.0.0",
  "description": "Node.js based API template application.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test jest test/unit/*.js",
    "test:watch": "NODE_ENV=test jest test/unit/*.js --watch",
    "test:check-_paths": "node test/integration/check-_paths.js http://localhost:3001/api/kursplan",
    "test:unit": "ID=$(docker build -q .) && LOCAL_IMAGE_ID=$ID docker-compose -f docker-compose-unit-tests.yml up --abort-on-container-exit --always-recreate-deps",
    "test:docker:integration": "docker build --progress plain -t kursplan-api-integration . && bash -c 'LOCAL_IMAGE_ID=kursplan-api-integration SUCCESS_DELAY=5000 docker-compose -f docker-compose-integration-tests.yml up --abort-on-container-exit --build --remove-orphans'",
    "build": "babel server/components --out-dir server/components-dist",
    "start": "NODE_ENV=production node app.js",
    "start-dev": "cross-env NODE_ENV=development nodemon app.js",
    "start-debug": "cross-env NODE_ENV=development nodemon -- --inspect app.js"
  },
  "dependencies": {
    "@react-pdf/renderer": "file:./lib/@react-pdf/renderer-2.0.0-alpha.15/renderer",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "component-registry": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "html-react-parser": "^1.2.7",
    "kth-node-access-log": "^0.2.4",
    "kth-node-api-call": "^3.0.16",
    "kth-node-api-common": "^1.0.7",
    "kth-node-api-key-strategy": "^1.0.10",
    "kth-node-configuration": "^2.0.5",
    "kth-node-express-routing": "^2.0.9",
    "kth-node-i18n": "^1.0.10",
    "kth-node-log": "^3.1.7",
    "kth-node-monitor": "^1.1.12",
    "kth-node-redis": "^3.1.30",
    "kth-node-server": "^3.1.5",
    "passport": "^0.4.1",
    "react": "^16.14.0",
    "safe-utils": "1.0.1",
    "swagger-ui-dist": "^4.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@kth/eslint-config-kth": "^1.0.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "engines": {
    "node": "14.15.1"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
